<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:padding="16dp"
        tools:context=".views.main.MainActivity">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_toolbar"-->
            <!--style="@style/HeaderBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:elevation="4dp"-->
            <!--app:popupTheme="@style/AppTheme"-->
            <!--app:theme="@style/AppTheme" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@color/primaryDarkColor"
            android:visibility="gone" />


    </RelativeLayout>

</layout>