<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="employee"
            type="com.example.recycledviewexercise.Employee" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="15sp">

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@{String.valueOf(employee.id) }"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textId"
            android:layout_toRightOf="@+id/textId"
            android:text="@{employee.name}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textName"
            android:layout_toRightOf="@+id/textName"
            android:text="@{employee.name}"
            android:textSize="15sp"/>

    </RelativeLayout>
</layout>